body {
  background: rgb(33, 209, 209);
  background-image: linear-gradient(to left top, #392532, #31202c, #291b26, #221620, #1b101a, #1c0e1b, #1d0d1b, #1e0b1c, #270e23, #320e29, #3e0e2e, #4a0c33); background-size: 12px 12px;

}


.navIcon{
  color: white;
  padding-bottom: 5px;
  font-size: 20px;
  filter: drop-shadow(0 0 10px);
}

.navItem, .activeNav{
  color: rgb(9, 43, 235) !important;
  text-shadow:  0 0 10px rgb(129, 9, 241), 0 0 20px rgb(70, 57, 141);
}


.homeWrapper{
 margin: 15px;
 display: flex;
 justify-content: space-evenly;
 gap: 10px;
 flex-wrap: wrap;
}
.Table-container{
  margin: 0 10px;
  overflow-x: auto;
}
.UserBox{
  transition: 0.4s;
  /* height: 510px !important; */
  width: 300px !important;
  cursor: pointer;
}
.UserBox:hover{
  box-shadow: 5px 5px 15px white;
  transform: translateY(-8px);
}

.edit-form{
  display: grid;
  justify-content: center;
  padding: 30px;
}

.buttonGroup{
  display: flex;
  justify-content: space-around;
}
.formGroup{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
 gap: 0 20px;
}
.formGroup input{
  width: 100%;
}
.cartImage{
  width: 100%;
  display: flex;
  height: 150px;
  object-fit: cover;
}
.UserBox img{
  width: 150px !important;
  transition: .4s;
}
.UserBox:hover  img{
  filter: drop-shadow(1px 1px 20px rgb(50, 202, 249));
}

.img-box{
  border-bottom: 1px solid black;
  display: flex;
  justify-content: center;
  background: #8e6767;
background: radial-gradient(circle farthest-corner at center center, #8e6767 0%, #0020ff 40%, #0037af 40%, #00ffbc 80%);
background: -webkit-radial-gradient(circle farthest-corner at center center, #8e6767 0%, #0020ff 40%, #0037af 40%, #00ffbc 80%);
background: -moz-radial-gradient(circle farthest-corner at center center, #8e6767 0%, #0020ff 40%, #0037af 40%, #00ffbc 80%);
  
}
.container-fluid{
  background-image: linear-gradient(to left top, #392532, #31202c, #291b26, #221620, #1b101a, #1c0e1b, #1d0d1b, #1e0b1c, #270e23, #320e29, #3e0e2e, #4a0c33); background-size: 12px 12px;
}

.showMoreContainer{
  color: rgb(243, 240, 240);
  min-height: 100vh;
  width: 100%;
  
 
}
.More-img-box{
  display: flex;
  justify-content: center;
  
}
.More-img-box img{
  width: 200px;
  height: 200px;
  object-fit: cover;
  
}
.cart-Image{
 filter: drop-shadow(0 0 20px #faf6f6c0);
 
}
.showMoreCard{
  gap: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.text-content{
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  
}

.textContent-center{
  border-radius: 10px;
  width: 50%;
  box-shadow: inset 3px 5px 15px rgb(130, 91, 238);   
  padding: 10px 25px;
  margin-left: 250px;
}

.bold-Text{
  text-shadow: 0 0 10px rgb(12, 124, 251);
}

.text-center{
  color: rgb(10, 201, 201);
}

@media only screen and (max-width: 600px) {
  .textContent-right{
      width: 100%;
  }
  .textContent-left{
      width: 100%;
  }
}